<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <title>Mohamed Soueilem | Portfilo</title>
  <meta name="description" content="Mohamed Soueilem | Portflio" />
  <style>
    html {
      color: #212121; /* Grey 900 */
      font-family: system-ui;
      font-size: .8rem;
    }

    body {
      max-width: 65rem;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
    }

    main {
      flex: 1;
      margin-right: 1rem;
    }

    aside {
      width: 33%;
      margin-top: 3rem;
      margin-left: 1rem;

    }

    h1 {
      margin: 0 0 1rem 0;
    }

    h2 {
      margin: 0 0 1rem 0;
      font-size: 1rem;
      color: #616161; /* Gray 700 */
    }

    h3 {
      margin: 0;
      font-size: 1.25rem;
      color: #616161; /* Gray 700 */
    }

    h4,
    b {
      margin: 0;
      font-size: 1rem;
      color: #616161; /* Gray 700 */
    }

    section {
      margin: 0 0 1.5rem 0;
    }

    article {
      margin: 0 0 1.5rem 0;
    }
    article.experience {
      display: flex;
    }
    ul {
      padding-left: 2rem;
    }
    li {
      margin-bottom: .5rem;
    }

    #contact-information {
      color: #616161; /* Gray 700 */
    }

    .contact-information-item {
      align-items: center;
      display: flex;
    }

    .contact-information-item:not(:last-child) {
      padding-bottom: .3rem;
    }

    .contact-information-icon {
      height: 1.1rem;
      width: 1.1rem;
    }

    .contact-information-label {
      margin-left: .5rem;
    }

    a.contact-information-label {
      margin-left: .5rem;
      color: #0288D1; /* Blue 700 */
      text-decoration: none;
    }

    .mission-text {
      margin: 0 0 1rem 0;
    }

    .career-note {
      background-color: #FFF9C4; /* Grey 700 */
      font-size: 0.8rem;
      padding: 0.5rem;
      border-radius: 0.75rem;
      margin-bottom: 1rem;
    }

    .skills {
      background-color: #ECEFF1; /* Blue Gray 50 */
      padding: 1rem;
      border-radius: .5rem;
    }

    .experience-icon {
      width: 4rem;
      height: 4rem;
      margin-right: 1rem;
    }
    .experience-content {
      flex: 1;
    }
  </style>
</head>

<body>
  <main>
    <h1>Mohamed Soueilem</h1>
    <section id="contact-information">
      <div class="contact-information-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="contact-information-icon" fill="none" viewBox="0 0 24 24"
          stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
        </svg>
        <a class="contact-information-label" href="tel:6418191600">641-819-1600</a>
      </div>
      <div class="contact-information-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="contact-information-icon" fill="none" viewBox="0 0 24 24"
          stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
        <a class="contact-information-label" href="mailto:mlsoueilem@gmail.com">mlsoueilem@gmail.com</a>
      </div>
      <div class="contact-information-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="contact-information-icon" fill="none" viewBox="0 0 24 24"
          stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
        </svg>
        <a class="contact-information-label"
          href="https://www.linkedin.com/in/soueilem/">https://www.linkedin.com/in/soueilem/</a>
      </div>
      <div class="contact-information-item">
        <svg xmlns="http://www.w3.org/2000/svg" class="contact-information-icon" fill="none" viewBox="0 0 24 24"
          stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
        </svg>
        <span class="contact-information-label">Jackson Heights, New York 11372-5570</span>
      </div>
    </section>
    <section>
      <h2> Software Engineer (JavaScript / Dart) </h2>
      <p class="mission-text">
        IT professional and leader with 4+ years of experience collaborating with teams
        in development, design, code, testing, deploying, and optimization of diverse technical
        solutions using JavaScript and Dart technologies. Skilled analyst and troubleshooter dedicated
        to quality deliverables and user experiences. Implemented back-end and front-end development
        functions using Angular, Node, React, Restful, Flutter and MongoDB. Implemented several
        applications on schedule across the software development life cycle using Agile methodologies.
      </p>

    </section>

    <h2>Professional Experience </h2>
    <section>
      <div class="career-note"> <b>CAREER NOTE:</b> Completed on-campus studies and currently taking distance education
        courses to complete a master's degree in Computer Science (Available for full-time, W-2 employment). </div>
      <article class="experience">
        <img src="https://www.vectorlogo.zone/logos/vuejs/vuejs-icon.svg" alt="Vue Icon" class="experience-icon">
        <div class="experience-content">
        <h3>Software Developer</h3>
        <h4>MAURIBAC BY MAURIBIT, Nouakchott, Mauritania · 2018-2022</h4>
        <p>Website for publication of exam results.</p>
        <ul>
          <li>Promoted from software development role to spearhead IT operations.</li>
          <li>Played key role in web application development based on VueJS framework.</li>
          <li>Contributed to implementation of new UX version of Mauribac built with Vue.js, Vuex, and other Vue-related
            technologies.</li>
          <li>Worked on front-end, dynamic, and interactive development from scratch.</li>
          <li>Provided back-end management with Typescript as server-side language running in node.js environment with
            Redis as in-memory cache service and AWS (Amazon Web Services, Inc.) to deploy.</li>
          <li>Delivered codebase working with Git and Bitbucket.</li>
          <li>Tracked and analyzed usage with Google Analytics review.</li>
          <li>Tested newly deployed features.</li>
          <li>Administered Mauribac Facebook page, responding to inquiries and offering tech support.</li>
          <li>Upgraded the existing system to Angular and subsequently used React to make the UI latest.</li>
        </ul>
        <div> <b>Technologies Used:</b> VueJS, TypeScript, AWS, Angular, React, Git, Bitbucket, Redis, Google Analytics,
          Visual Studio</div>
        </div>
      </article>
      <article class="experience">


        <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 300" class="experience-icon"><style type="text/css">.st0{fill:#0acf83}.st1{fill:#a259ff}.st2{fill:#f24e1e}.st3{fill:#ff7262}.st4{fill:#1abcfe}</style><title>Figma.logo</title><desc>Created using Figma</desc><path id="path0_fill" class="st0" d="M50 300c27.6 0 50-22.4 50-50v-50H50c-27.6 0-50 22.4-50 50s22.4 50 50 50z"/><path id="path1_fill" class="st1" d="M0 150c0-27.6 22.4-50 50-50h50v100H50c-27.6 0-50-22.4-50-50z"/><path id="path1_fill_1_" class="st2" d="M0 50C0 22.4 22.4 0 50 0h50v100H50C22.4 100 0 77.6 0 50z"/><path id="path2_fill" class="st3" d="M100 0h50c27.6 0 50 22.4 50 50s-22.4 50-50 50h-50V0z"/><path id="path3_fill" class="st4" d="M200 150c0 27.6-22.4 50-50 50s-50-22.4-50-50 22.4-50 50-50 50 22.4 50 50z"/></svg>
        <!-- <img src="/assets/images/figma.png" alt="Vue Icon" class="experience-icon"> -->
        <div class="experience-content">
        <h3>Content Manager </h3>
        <h4>TYBAA BY MAURIBIT, Nouakchott, Mauritania · 2021</h4>
        <p>Web Application designed to assist users in learning to type in Arabic.</p>
        <ul>
          <li>Managed content designed a new interface, and tested code. </li>
          <li>Produced and maintained quality learning content posted on web application. </li>
          <li>Implemented modern designs and interface changes. </li>
          <li>Managed G-suite, including setting-up emails and groups. </li>
        </ul>
        <div> <b>Technologies Used:</b> Figma, GitHub, G-Suite.</div>
        </div>
      </article>
      <article class="experience">
        <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-icon.svg" alt="Flutter Icon" class="experience-icon">
        <div class="experience-content">
        <h3>Flutter Developer </h3>
        <h4>iProd, Nouakchott, Mauritania · 2019-2019 </h4>
        <p>Creating mobile applications based on demand.</p>
        <ul>
          <li>Flutter developer to assist with the team to create different mobile applications based on demand. </li>
          <li>Developing and starting mobile project based on customer imagination </li>
          <li>Designing the UI of the application to be more enjoyable </li>
          <li>Manage the back end of the application to be linked with firebase interface so the client can have
            Realtime database access. </li>
        </ul>
        <div> <b>Technologies Used:</b> Flutter, GitHub, Dart, Firebase, Google Cloud Platform. </div> 
      </div>
      </article>
    </section>
    <h2>ACADEMIC PROJECTS</h2>
    <section>
      <b>Maharishi International University, Fairfield IA (2022)</b>
      <ul>
        <li> <b> Mean Games:</b> Created scalable single web application, that meant to have track of all your mean
          games that you use,
          so you can add any game, and keep track of your progress with it, and you
          can manage all your games after the authentication, Utilized MEAN stack, Mongo DB, Express, Node.js, Angular,
          and Postman.
          <div> <b>Technologies Used:</b> MEAN stack, Mongo DB, Express, Node.js, Angular, Postman. </div>
        </li>
      </ul>
      <b>University of Nouakchott Al-Asriya (2019)</b>
      <ul>
        <li> <b> Mobile Tracking App</b> Developed mobile application used to track car with GPS device, gathering and
          storing
          information on website written in Laravel and based on PHP.
          <div> <b>Technologies Used:</b> Java, Android Studio, Laravel </div>
        </li>
      </ul>
    </section>
    <h2>EDUCATION</h2>
    <section>
      <article class="education">
        <h3>Master of Science in Computer Science</h3>
        <p>(In progress via distance education; expected completion June 2024)</p>
        <p>Maharishi International University – Fairfield, Iowa</p>
        <div> <b>Key Courses:</b> Fundamental Programming Practices, Modern Programming Practices,
          Web Application Programming,
          Modern Web Applications, Algorithm, Advanced Software Development </div>
      </article>
      <article class="education">
        <h3>Bachelor of Science in Computer Science </h3>
        <p>University of Nouakchott Al-Asriya, Nouakchott, Mauritania </p>
      </article>
    </section>
  </main>
  <aside>
    <section class="skills">

      <div><svg xmlns="http://www.w3.org/2000/svg" class="contact-information-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
      </svg>
      Skills</div>
      <ul>
        <li class="skill"> <b> Languages:</b> Dart, Java, C++, C </li>
        <li class="skill"> <b>Web: </b> HTML5, CSS3, JavaScript, XML, Angular JS, NodeJS, Vue JS</li>
        <li class="skill"> <b>Web Services: </b>REST-API </li>
        <li class="skill"> <b>Web & Application Servers:</b> AWS (Amazon Web Services) </li>
        <li class="skill"> <b>Frameworks: </b>Express, Flutter, Angular, Node, Hibernate (JPA)</li>
        <li class="skill"> <b>Databases: </b>Mongo DB, Redis, MySQL</li>
        <li class="skill"> <b>Design Patterns: </b>Singleton, Prototype, Observer, Session, Session Factory, Factory, Abstract
          Factory, Proxy, Decorator, Façade, State, Strategy, Template Method, Visitor, Iterator, Adapter, Command,
          Composite </li>
        <li class="skill"><b>SDLC:</b> Agile, Waterfall </li>
        <li class="skill"><b>Tools:</b> VS Code, IntelliJ, Sublime Text, UML, Docker, Postman, GitHub, Zoom, Eclipse </li>
        <li class="skill"><b>Platforms:</b> MacOS, Windows, Linux </li>
      </ul>
    </section>
  </aside>
</body>

</html>